{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "---",
  "default": "dist",
  "source": "src",
  "scripts": {
    "start": "parcel -p 3000 src/pages/**/*.html",
    "build": "parcel build 'src/pages/**/*.html'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/san4ezz87/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/san4ezz87/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/san4ezz87/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "cssnano": "^4.1.11",
    "parcel": "2.2.1",
    "parcel-transformer-pug-precompile": "^1.0.6"
  },
  "browserslist": "last 2 versions",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nanoid": "^3.3.1"
  }
}
